; INFO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; FileName : 02_myarray.hs
; Version  : 0.20
; Date     : 2022/11/26
; Author   : YUZRANIUM（ゆずらにうむ）
; Twitter  : https://twitter.com/YUZRANIUM
; GitHub   : https://github.com/YUZRANIUM/02_myarray
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; Description
; HSP3で多次元配列を確認用に文字列として書き出すなんてことないモジュールです
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

%dll
02_myarray
%ver
0.20
%date
2022/11/26
%author
YUZRANIUM
%url
https://twitter.com/YUZRANIUM
https://github.com/YUZRANIUM/02_myarray
%note
02_myarray.hspをインクルードすること
%port
Win


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


%index
priarray
多次元配列変数の書出し
%prm
p1,p2
p1 : 配列変数の中身を受け取る文字列型変数
p2 : 中身を見たい配列変数
%inst
この命令は多次元配列変数に格納された値を全て複数行文字列として書き出すマクロです。
^
p1に配列の中身を受け取るための文字列型変数を指定して下さい。
p2に中身を一覧表示させたい多次元配列変数を指定して下さい。次元については考えないで下さい。すべての次元に対応しています。
^
また、p2に指定できる配列の型は文字列に変換できる、実数型(ddim)、整数型(dim)、文字列型(sdim)などです。
^
複数行文字列としてp1に格納される指定配列変数p2の情報としては、p2で指定した変数名、各次元要素数の総数、本マクロ呼び出し時の行数、本マクロ呼び出し時のp2の各値、となっています。
^
厳密には、本マクロはlength系とif～elseによる条件分岐を行い、対応した内部命令を呼び出すものです。
また、その内部命令ではrepeat～loopによる繰り返し処理を行っています。極力ネストレベル(looplev)を浅くするようにしていますが、特に4次元配列用の内部命令では既にネストレベル4となっています。詳細は02_myarray.hspを御覧ください。
^
※注意事項として、実体を持たない型（ラベル型(ldim)など）は対応していません。また、モジュール型変数に関してはその使用を想定していません。
^
あくまでも、デバッグ用、確認用に使用して下さい。
%sample
          dim  array1, 3, 3, 3
          ddim array2, 5, 6
          sdim array3, 10
 ;(行数)    ......
/*(89)*/  priarray hyouji, array1
/*(90)*/  priarray hyouji, array2
/*(91)*/  priarray hyouji, array3

    ;格納書式）

    ;     | array1(3, 3, 3) L=89
    ;     |(0, 0, 0) = 0
    ;     |(1, 0, 0) = 0
    ;     |  ......
    ;     |(2, 2, 2) = 0
    ;     |
    ;     | array2(5, 6) L=90
    ;     |(0, 0) = 0.000000
    ;     |(1, 0) = 0.000000
    ;     |  ......
    ;     |(4, 5) = 0.000000
    ;     |
    ;     | array3(10) L=91
    ;     |(0) =
    ;     |(1) =
    ;     |  ......
    ;     |(9) =
    ;     |
    ;     |

%group
文字列操作命令
%type
ユーザー定義マクロ
%href
dim
ddim
sdim
ldim
length
length2
length3
length4
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━